qr.js: utils
Module utils
This module contains all functions/classes/constants to generate a QR code
Index
Enumerations
ECL
Classes
CodePoint
Codeword
DataCodeword
DataModule
ECCodeword
FunctionalModule
MaskModule
Module
QR
QuietModule
RSECG
Segment
Interfaces
Options
Type aliases
Ecl
Functional
Mask
Mode
Position
Version
Constant Variables
ALIGNMENT_POSITION
ALPHANUMERIC
CAPACITY
EC_CODEWORD_PER_BLOCK
Ecl
FORMAT_INFO
Functional
Mask
Mode
NUMERIC
NUM_EC_BLOCK
Position
VERSION_INFO
Version
Functions
computeNumCodewords
computeNumRawCodeword
computeOptimalEncodingMode
computeOptimalMask
computeOptimalVersion
decToBin
generate
generateCodePoint
generateCodeword
generateDataCodeword
generateECCodeword
generateOptimalSegments
generateQR
generateRawQR
generateSegmentFromSingleMode
generateSegmentsFromMultiModes
getCapacity
getModeCharCount
getNumEcBlocks
getNumEcCodeword
interleaveBlocks
isAlphanumeric
isColor
isKanji
isNumeric
splitData
Constant Object literals
KANJI
MODE
PENALTIES
Type aliases
Ecl
Ecl: Static<typeof Ecl>
Functional
Functional: Static<typeof Functional>
Mask
Mask: Static<typeof Mask>
Mode
Mode: Static<typeof Mode>
Position
Position: Static<typeof Position>
Version
Version: Static<typeof Version>
Constant Variables
Const ALIGNMENT_POSITION
ALIGNMENT_POSITION: Array<Array<number>> = [[-1], [-1], [6, 18], [6, 22], [6, 26], [6, 30], [6, 34],[6, 22, 38], [6, 24, 42], [6, 26, 46], [6, 28, 50], [6, 30, 54],[6, 32, 58], [6, 34, 62], [6, 26, 46, 66], [6, 26, 48, 70], [6, 26, 50, 74],[6, 30, 54, 78], [6, 30, 56, 82], [6, 30, 58, 86], [6, 34, 62, 90],[6, 28, 50, 72, 94], [6, 26, 50, 74, 98], [6, 30, 54, 78, 102],[6, 28, 54, 80, 106], [6, 32, 58, 84, 110], [6, 30, 58, 86, 114],[6, 34, 62, 90, 118], [6, 26, 50, 74, 98, 122], [6, 30, 54, 78, 102, 126],[6, 26, 52, 78, 104, 130], [6, 30, 56, 82, 108, 134], [6, 34, 60, 86, 112, 138],[6, 30, 58, 86, 114, 142], [6, 34, 62, 90, 118, 146],[6, 30, 54, 78, 102, 126, 150], [6, 24, 50, 76, 102, 128, 154],[6, 28, 54, 80, 106, 132, 158], [6, 32, 58, 84, 110, 136, 162],[6, 26, 54, 82, 110, 138, 166], [6, 30, 58, 86, 114, 142, 170]]
Fixed positions for alignment modules
Const ALPHANUMERIC
ALPHANUMERIC: string = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ $%*+-./:"
Alphanumeric table
Const CAPACITY
CAPACITY: Array<Array<number>> = [[-1, -1, -1, -1], [19, 16, 13, 9], [34, 28, 22, 16], [55, 44, 34, 26],[80, 64, 48, 36], [108, 86, 62, 46], [136, 108, 76, 60], [156, 124, 88, 66],[194, 154, 110, 86], [232, 182, 132, 100], [274, 216, 154, 122], [324, 254, 180, 140],[370, 290, 206, 158], [428, 334, 244, 180], [461, 365, 261, 197],[523, 415, 295, 223], [589, 453, 325, 253], [647, 507, 367, 283],[721, 563, 397, 313], [795, 627, 445, 341], [861, 669, 485, 385],[932, 714, 512, 406], [1006, 782, 568, 442], [1094, 860, 614, 464],[1174, 914, 664, 514], [1276, 1000, 718, 538], [1370, 1062, 754, 596],[1468, 1128, 808, 628], [1531, 1193, 871, 661], [1631, 1267, 911, 701],[1735, 1373, 985, 745], [1843, 1455, 1033, 793], [1955, 1541, 1115, 845],[2071, 1631, 1171, 901], [2191, 1725, 1231, 961], [2306, 1812, 1286, 986],[2434, 1914, 1354, 1054], [2566, 1992, 1426, 1096], [2702, 2102, 1502, 1142],[2812, 2216, 1582, 1222], [2956, 2334, 1666, 1276]]
Fixed capacities for each version and error correction level
Const EC_CODEWORD_PER_BLOCK
EC_CODEWORD_PER_BLOCK: Array<Array<number>> = [[-1, 7, 10, 15, 20, 26, 18, 20, 24, 30, 18, 20, 24, 26, 30, 22, 24,28, 30, 28, 28, 28, 28, 30, 30, 26, 28, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30],[-1, 10, 16, 26, 18, 24, 16, 18, 22, 22, 26, 30, 22, 22, 24, 24, 28,28, 26, 26, 26, 26, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28],[-1, 13, 22, 18, 26, 18, 24, 18, 22, 20, 24, 28, 26, 24, 20, 30, 24,28, 28, 26, 30, 28, 30, 30, 30, 30, 28, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30],[-1, 17, 28, 22, 16, 22, 28, 26, 26, 24, 28, 24, 28, 22, 24, 24, 30,28, 28, 26, 28, 30, 24, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30],]
The number of error correction codewords per block according to error correction level and version
Const Ecl
Ecl: Union4<Literal<"LOW">, Literal<"MEDIUM">, Literal<"QUARTILE">, Literal<"HIGH">> = Union(Literal("LOW"),Literal("MEDIUM"),Literal("QUARTILE"),Literal("HIGH"))
A Union of error correction level in string literal for type aliasing.
External library runtypes used here.
Const FORMAT_INFO
FORMAT_INFO: Array<Array<number>> = [[0b111011111000100, 0b111001011110011, 0b111110110101010, 0b111100010011101,0b110011000101111, 0b110001100011000, 0b110110001000001, 0b110100101110110],[0b101010000010010, 0b101000100100101, 0b101111001111100, 0b101101101001011,0b100010111111001, 0b100000011001110, 0b100111110010111, 0b100101010100000],[0b11010101011111, 0b11000001101000, 0b11111100110001, 0b11101000000110,0b10010010110100, 0b10000110000011, 0b10111011011010, 0b10101111101101],[0b1011010001001, 0b1001110111110, 0b1110011100111, 0b1100111010000,0b11101100010, 0b1001010101, 0b110100001100, 0b100000111011]]
Fixed format information bits
Const Functional
Functional: Union7<Literal<"FINDER">, Literal<"SEPARATOR">, Literal<"TIMING">, Literal<"ALIGNMENT">, Literal<"FORMAT_INFO">, Literal<"VERSION_INFO">, Literal<"Dark">> = Union(Literal("FINDER"),Literal("SEPARATOR"),Literal("TIMING"),Literal("ALIGNMENT"),Literal("FORMAT_INFO"),Literal("VERSION_INFO"),Literal("Dark"))
A union of functionalities in string literal for type aliasing.
External library runtypes used here.
Const Mask
Mask: Constraint<Number, number, unknown> = Number.withConstraint(n => -1 <= n && n <= 7 || `${n} is not a valid mask choice`)
A number between -1 and 7 (including) for type aliasing.
External library runtypes used here.
Const Mode
Mode: Union4<Literal<"BYTE">, Literal<"NUMERIC">, Literal<"ALPHANUMERIC">, Literal<"KANJI">> = Union(Literal("BYTE"),Literal("NUMERIC"),Literal("ALPHANUMERIC"),Literal("KANJI"))
A Union of data encoding mode in string literal for type aliasing.
External library runtypes used here.
Const NUMERIC
NUMERIC: string = "0123456789"
Numeric table
Const NUM_EC_BLOCK
NUM_EC_BLOCK: Array<Array<number>> = [[-1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 4, 6, 6, 6, 6, 7,8, 8, 9, 9, 10, 12, 12, 12, 13, 14, 15, 16, 17, 18, 19, 19, 20, 21, 22, 24, 25],[-1, 1, 1, 1, 2, 2, 4, 4, 4, 5, 5, 5, 8, 9, 9, 10, 10, 11, 13, 14,16, 17, 17, 18, 20, 21, 23, 25, 26, 28, 29, 31, 33, 35, 37, 38, 40, 43, 45, 47, 49],[-1, 1, 1, 2, 2, 4, 4, 6, 6, 8, 8, 8, 10, 12, 16, 12, 17, 16, 18, 21,20, 23, 23, 25, 27, 29, 34, 34, 35, 38, 40, 43, 45, 48, 51, 53, 56, 59, 62, 65, 68],[-1, 1, 1, 2, 4, 4, 4, 5, 6, 8, 8, 11, 11, 16, 16, 18, 16, 19, 21, 25,25, 25, 34, 30, 32, 35, 37, 40, 42, 45, 48, 51, 54, 57, 60, 63, 66, 70, 74, 77, 81],]
The number of error correction blocks required according to error correction level and version
Const Position
Position: Tuple2<Number, Number> = Tuple(Number, Number)
A 2D position represented by a tuple of integer for type aliasing.
External library runtypes used here.
Const VERSION_INFO
VERSION_INFO: Array<number> = [0b111110010010100, 0b1000010110111100, 0b1001101010011001, 0b1010010011010011,0b1011101111110110, 0b1100011101100010, 0b1101100001000111, 0b1110011000001101,0b1111100100101000, 0b10000101101111000, 0b10001010001011101, 0b10010101000010111,0b10011010100110010, 0b10100100110100110, 0b10101011010000011, 0b10110100011001001,0b10111011111101100, 0b11000111011000100, 0b11001000111100001, 0b11010111110101011,0b11011000010001110, 0b11100110000011010, 0b11101001100111111, 0b11110110101110101,0b11111001001010000, 0b100000100111010101, 0b100001011011110000, 0b100010100010111010,0b100011011110011111, 0b100100101100001011, 0b100101010000101110, 0b100110101001100100,0b100111010101000001, 0b101000110001101001]
Fixed version bits, starts from version 7
Const Version
Version: Constraint<Number, number, unknown> = Number.withConstraint(n => 1 <= n && n <= 40 || `${n} is not a valid version number`)
A number between 1 and 40 (including) for type aliasing.
External library runtypes used here.
Functions
computeNumCodewords
computeNumCodewords(segments: Array<Segment>, version: Version): number
Compute how many codewords are required by the given array of <segments> and <version>
Parameters
segments: Array<Segment>
version: Version
The version of QR code
Returns number
computeNumRawCodeword
computeNumRawCodeword(version: Version): number
Compute how many codeword are required for the given <version>
Parameters
version: Version
The version of QR code
Returns number
computeOptimalEncodingMode
computeOptimalEncodingMode(codePoints: Array<CodePoint>, version: Version): Array<Mode>
Compute the array of optimal encoding modes by the given <codePoints> and <version>.
Source code HERE
Parameters
codePoints: Array<CodePoint>
The array of CodePoint objects for encoding
version: Version
The version of QR code
Returns Array<Mode>
An array of optimal encoding modes
computeOptimalMask
computeOptimalMask(qr: QR): [number, QR]
Step 7 for generating a QR code.
Compute the optimal mask pattern for the given raw <qr> object
Parameters
qr: QR
The QR object
Returns [number, QR]
A QR code mask and corresponding number
computeOptimalVersion
computeOptimalVersion(segments: Array<Segment>, version: Version, ecl: Ecl, forced: boolean): Version
Step 3 for generating a QR code.
Determine whether <segments> are able to encode by the given minimal <version> and <ecl> if <forced> is set to TRUE, otherwise compute the optimal version for encoding. The optimal version may equals to the given minimal <version>
Parameters
segments: Array<Segment>
The array of encoded data segments
version: Version
The version of QR code
ecl: Ecl
The error correction level
forced: boolean
The option for forcing to use <version>
Returns Version
A minimal version if <forced> is set to TRUE, otherwise an optimal version
decToBin
decToBin(n: number, length: number): Array<number>
Convert a decimal number <n> to binary, represented by a array of number (0 and 1)
Parameters
n: number
The number that should be convert
length: number
The length of the output array
Returns Array<number>
generate
generate(text: string, options: Options): HTMLCanvasElement
Wrap up all steps for generating and return a Canvas that has the QR code
Parameters
text: string
The string that should be encoded to QR code
options: Options
Options for how the QR code generated
Returns HTMLCanvasElement
generateCodePoint
generateCodePoint(str: string): Array<CodePoint>
Step 1 for generating a QR code.
Generate an array of CodePoint objects by the given <str>.
Each UTF-16 character in the string corresponds to a CodePoint instance.
External library emoji-regex is used here for detecting emoji input.
Parameters
str: string
The string that is used for generating
Returns Array<CodePoint>
generateCodeword
generateCodeword(data: Array<DataCodeword>, version: Version, ecl: Ecl): Array<Codeword>
Step 5 for generating a QR code.
Generate an array of codeword including both data codeword and error correction codeword by the given <data>, <version> and <ecl>
Parameters
data: Array<DataCodeword>
The array of data codeword
version: Version
The version of QR code
ecl: Ecl
The error correction level
Returns Array<Codeword>
generateDataCodeword
generateDataCodeword(segments: Array<Segment>, version: Version, ecl: Ecl): Array<DataCodeword>
Step 4 for generating a QR code.
Generate an array of data codeword by the given <segments>, <version> and <ecl>
Parameters
segments: Array<Segment>
The array of encoded data segments
version: Version
The version of QR code
ecl: Ecl
The error correction level
Returns Array<DataCodeword>
generateECCodeword
generateECCodeword(data_blocks: Array<Array<DataCodeword>>, version: Version, ecl: Ecl): Array<Array<ECCodeword>>
Generate a blocks of error correction codeword by the given <data_blocks>, <version> and <ecl>
Parameters
data_blocks: Array<Array<DataCodeword>>
The 2D array of data codeword
version: Version
The version of QR code
ecl: Ecl
The error correction level
Returns Array<Array<ECCodeword>>
generateOptimalSegments
generateOptimalSegments(codePoints: Array<CodePoint>, version: Version, ecl: Ecl, forced: boolean): [Version, Array<Segment>]
Alternative step 2 and 3 for generating a QR code.
Generate an array of data segments and corresponding optimal version by the given <codePoints>, <version> and <ecl>
Parameters
codePoints: Array<CodePoint>
The array of CodePoint objects for encoding
version: Version
The version of QR code
ecl: Ecl
The error correction level
forced: boolean
The option for forcing to use <version>
Returns [Version, Array<Segment>]
An array of encoded data segments and corresponding optimal version
generateQR
generateQR(qr: QR, mask: [number, QR]): void
Step 8 for generating a QR code.
Apply the <mask> to the raw <qr> object
Parameters
qr: QR
The QR object
mask: [number, QR]
The optimal QR code mask and corresponding number
Returns void
generateRawQR
generateRawQR(data: Array<Codeword>, version: Version, ecl: Ecl): QR
Step 6 for generating a QR code.
Initializing a new QR object by the given <version> and <ecl>, then place <data> into it.
Parameters
data: Array<Codeword>
The array of codeword
version: Version
The version of QR code
ecl: Ecl
The error correction level
Returns QR
generateSegmentFromSingleMode
generateSegmentFromSingleMode(codePoints: Array<CodePoint>, mode: Mode): Segment
Step 2 for generating a QR code.
Generate a single data segment by the given <codepoints> and <mode>.
Assuming all CodePoint objects in the array are able to encoding in this <mode>.
External Library encoding-japanese is used here for converting UTF-8 codepoints to Shift-JIS codepoints.
Parameters
codePoints: Array<CodePoint>
The array of CodePoint objects for encoding
mode: Mode
The encoding mode
Returns Segment
An encoded data segment
generateSegmentsFromMultiModes
generateSegmentsFromMultiModes(codePoints: Array<CodePoint>, modes: Array<Mode>): Array<Segment>
Generate an array of data segments by the given <codePoints> and <modes>.
Assuming the length of two arrays are the same.
Parameters
codePoints: Array<CodePoint>
The array of CodePoint objects for encoding
modes: Array<Mode>
The array of encoding modes
Returns Array<Segment>
An array of encoded data segments
getCapacity
getCapacity(version: Version, ecl: Ecl): number
Retrieve the constant data of the capacity of a QR code by the given <version> and <ecl>
Parameters
version: Version
The version of QR code
ecl: Ecl
The error correction level
Returns number
getModeCharCount
getModeCharCount(mode: Mode, version: Version): number
Retrieve the constant data of the character count indicator by the given encoding <mode> and <version>
Parameters
mode: Mode
The encoding mode
version: Version
The version of QR code
Returns number
A character count indicator number
getNumEcBlocks
getNumEcBlocks(version: Version, ecl: Ecl): number
Retrieve the constant data of how many number error correction blocks are required by the given <version> and <ecl>
Parameters
version: Version
The version of QR code
ecl: Ecl
The error correction level
Returns number
getNumEcCodeword
getNumEcCodeword(version: Version, ecl: Ecl): number
Retrieve the constant data of how many error correction codewords per block are required by the given <version> and <ecl>
Parameters
version: Version
The version of QR code
ecl: Ecl
The error correction level
Returns number
interleaveBlocks
interleaveBlocks(data_blocks: Array<Array<DataCodeword>>, ec_blocks: Array<Array<ECCodeword>>): Array<Codeword>
Interleave the given <data_blocks> and <ec_blocks> according to a specific pattern
Parameters
data_blocks: Array<Array<DataCodeword>>
The 2D array of data codeword
ec_blocks: Array<Array<ECCodeword>>
The 2D array of error correction codeword
Returns Array<Codeword>
isAlphanumeric
isAlphanumeric(char: string): boolean
Determine whether the given <char> is alphanumeric
Parameters
char: string
The character that should be tested
Returns boolean
TRUE if <char> is alphanumeric, FALSE otherwise
isColor
isColor(str: string | undefined): boolean
Determine whether the given <str> is a valid hex color string.
It should start with "#" and contain 3 or 6 hex number.
Parameters
str: string | undefined
The string that should be tested, can be undefined
Returns boolean
TRUE if <str> is valid or undefined, FALSE otherwise
isKanji
isKanji(char: string): boolean
Determine whether the given <char> is able to encode in Shift-JIS.
The code point of a valid char is in the ranges KANJI.A:0x8140 to KANJI.B:0x9FFC and KANJI.C:0xE040 to KANJI.D:0xEBBF
External Library encoding-japanese is used here.
Parameters
char: string
The character that should be tested
Returns boolean
TRUE if <char> is able to encode in Shift-JIS, FALSE otherwise
isNumeric
isNumeric(char: string): boolean
Determine whether the given <char> is numeric
Parameters
char: string
The character that should be tested
Returns boolean
TRUE if <char> is numeric, FALSE otherwise
splitData
splitData(data: Array<DataCodeword>, version: Version, ecl: Ecl): Array<Array<DataCodeword>>
Split the array of data codeword, <data>, into blocks for module placement by the given <version> and <ecl>
Parameters
data: Array<DataCodeword>
The array of data codeword
version: Version
The version of QR code
ecl: Ecl
The error correction level
Returns Array<Array<DataCodeword>>
Constant Object literals
Const KANJI
KANJI: object
Shift-JIS boundary codepoints
A
A: number = 33088
B
B: number = 40956
C
C: number = 57408
D
D: number = 60351
E
E: number = 49472
factor
factor: number = 192
Const MODE
MODE: object
Data encoding mode data
indicator: Mode indicator
charCount: Character count indicator
ALPHANUMERIC
ALPHANUMERIC: object
charCount
charCount: number[] = [9, 11, 13]
indicator
indicator: number = 2
BYTE
BYTE: object
charCount
charCount: number[] = [8, 16, 16]
indicator
indicator: number = 4
KANJI
KANJI: object
charCount
charCount: number[] = [8, 10, 12]
indicator
indicator: number = 8
NUMERIC
NUMERIC: object
charCount
charCount: number[] = [10, 12, 14]
indicator
indicator: number = 1
Const PENALTIES
PENALTIES: object
Penalty factors for each condition
S1
S1: number = 3
S2
S2: number = 3
S3
S3: number = 40
S4
S4: number = 10
