qr.js: QR
Module: utils
Class QR
The class for containing all information to generate a QR code
Hierarchy
QR
Index
Constructors
constructor
Properties
ecl
modules
size
version
Methods
applyMask
computePenalty
copy
drawAlignmentPatterns
drawDarkPattern
drawFinderPatterns
drawFormatPatterns
drawSeparatorPatterns
drawTimingPatterns
drawVersionInfoPatterns
extend
generateAllMasks
generateDataPath
generateMask
generateQuietRows
getModules
getSize
initialize
placeCodeword
toString
getBitAt
Constructors
constructor
new QR(version: Version, ecl: Ecl, modules?: Array<Array<Module>>): QR
Create a new QR instance
Parameters
version: Version
The version of QR code
ecl: Ecl
The error correction level
Optional modules: Array<Array<Module>>
The initial data for copying
Returns QR
Properties
Private Readonly ecl
ecl: Ecl
The error correction level
Private modules
modules: Array<Array<Module>> = []
All data represented by a 2D array of module objects
Private Readonly size
size: number
The size of QR code according to the version
Private Readonly version
version: Version
The version of QR code
Methods
applyMask
applyMask(mask: QR): void
Apply the given <mask> to the data in the class
Parameters
mask: QR
The QR object
Returns void
computePenalty
computePenalty(): number
Compute the penalty for the class
Returns number
copy
copy(): QR
Deep copy itself
Returns QR
Private drawAlignmentPatterns
drawAlignmentPatterns(): void
Draw the alignment patterns
Returns void
Private drawDarkPattern
drawDarkPattern(): void
Draw the dark pattern
Returns void
Private drawFinderPatterns
drawFinderPatterns(): void
Draw the finder patterns
Returns void
drawFormatPatterns
drawFormatPatterns(mask?: Mask): void
Draw the format patterns
Parameters
Optional mask: Mask
Returns void
Private drawSeparatorPatterns
drawSeparatorPatterns(): void
Draw the separator patterns
Returns void
Private drawTimingPatterns
drawTimingPatterns(): void
Draw the timing patterns
Returns void
Private drawVersionInfoPatterns
drawVersionInfoPatterns(): void
Draw the version information patterns
Returns void
extend
extend(): void
Add a quiet zone - a 4-module-wide area of light modules around the QR code
Returns void
generateAllMasks
generateAllMasks(): Array<QR>
Generate all kinds of masks
Returns Array<QR>
generateDataPath
generateDataPath(): Array<Position>
Generate an array of positions for placing data
Returns Array<Position>
generateMask
generateMask(which: Mask): QR
Generate a mask specified by the given <which>
Parameters
which: Mask
Returns QR
Private generateQuietRows
generateQuietRows(): Array<Array<QuietModule>>
Add 4 rows of light modules
Returns Array<Array<QuietModule>>
getModules
getModules(): Array<Array<Module>>
Return the data
Returns Array<Array<Module>>
getSize
getSize(): number
Return the size
Returns number
initialize
initialize(): void
Initializing by drawing fixed patterns
Returns void
placeCodeword
placeCodeword(data: Array<Codeword>, path: Array<Position>): void
Place the given <data> into the class through <path>
Parameters
data: Array<Codeword>
The array of codeword
path: Array<Position>
The array of position
Returns void
toString
toString(): string
Stringify the data
Returns string
Static Private getBitAt
getBitAt(bits: number, index: number): number
Get the specific bit of the given <bits> at <index> from right to left
Parameters
bits: number
index: number
Returns number
