qr.js: DataCodeword
Module: utils
Class DataCodeword
The class for containing 8-bit value of encoded data
Hierarchy
Codeword
DataCodeword
Index
Constructors
constructor
Properties
block_index
index
post_interleave_index
pre_interleave_index
value
Methods
getValue
setBlockIndex
setIndex
setPostInterleaveIndex
setPreInterleaveIndex
Constructors
constructor
new DataCodeword(value: number): DataCodeword
Overrides Codeword.constructor
Create a new DataCodeword instance
Parameters
value: number
The 8-bit value of encoded data
Returns DataCodeword
Properties
Protected block_index
block_index: number = -1
Inherited from Codeword.block_index
The index of a block in an array of blocks
Protected index
index: number = -1
Inherited from Codeword.index
The index in a block
Protected post_interleave_index
post_interleave_index: number = -1
Inherited from Codeword.post_interleave_index
The index through all blocks after interleaving
Protected pre_interleave_index
pre_interleave_index: number = -1
Inherited from Codeword.pre_interleave_index
The index through all blocks before interleaving
Protected Readonly value
value: number
Inherited from Codeword.value
The 8-bit value
Methods
getValue
getValue(): number
Inherited from Codeword.getValue
Return the 8-bit value
Returns number
setBlockIndex
setBlockIndex(value: number): void
Inherited from Codeword.setBlockIndex
Set the index of a block
Parameters
value: number
The index of a block
Returns void
setIndex
setIndex(value: number): void
Inherited from Codeword.setIndex
Set the index of itself in a block
Parameters
value: number
The index of itself
Returns void
setPostInterleaveIndex
setPostInterleaveIndex(value: number): void
Inherited from Codeword.setPostInterleaveIndex
Set the index of itself through all blocks after interleaving
Parameters
value: number
The index through all blocks after interleaving
Returns void
setPreInterleaveIndex
setPreInterleaveIndex(value: number): void
Inherited from Codeword.setPreInterleaveIndex
Set the index of itself through all blocks before interleaving
Parameters
value: number
The index through all blocks before interleaving
Returns void
