qr.js: FunctionalModule
Module: utils
Class FunctionalModule
The class representing a square that is for functionalities
Hierarchy
Module
FunctionalModule
Index
Constructors
constructor
Properties
color
type
Methods
copy
getColor
getType
setColor
Constructors
constructor
new FunctionalModule(type: Functional, color: boolean): FunctionalModule
Overrides Module.constructor
Create a new FunctionModule instance
Parameters
type: Functional
The type of the functionality
color: boolean
The binary data represented by boolean
Returns FunctionalModule
Properties
Protected color
color: boolean = false
Inherited from Module.color
TRUE for dark, FALSE for light
Private Readonly type
type: Functional
The type of the functionality
Methods
copy
copy(): FunctionalModule
Overrides Module.copy
Deep copy itself
Returns FunctionalModule
getColor
getColor(): boolean
Inherited from Module.getColor
Return the color
Returns boolean
getType
getType(): Functional
Return the type of the functionality
Returns Functional
setColor
setColor(value: boolean): void
Inherited from Module.setColor
Set the color to a new value
Parameters
value: boolean
The new color
Returns void
