qr.js: Segment
Module: utils
Class Segment
The class for containing encoded string data
Hierarchy
Segment
Index
Constructors
constructor
Properties
char_len
data
mode
Methods
getCharLen
getData
getMode
Constructors
constructor
new Segment(mode: Mode, len: number, bits: Array<number>): Segment
Create a new Segment object
Parameters
mode: Mode
The encoding mode
len: number
The number of characters
bits: Array<number>
The binary data
Returns Segment
Properties
Private Readonly char_len
char_len: number
The number of characters
Private Readonly data
data: Array<number>
The binary data
Private Readonly mode
mode: Mode
The encoding mode
Methods
getCharLen
getCharLen(): number
Return the number of characters
Returns number
getData
getData(): Array<number>
Return the binary data
Returns Array<number>
getMode
getMode(): Mode
Return the encoding mode
Returns Mode
