qr.js: CodePoint
Module: utils
Class CodePoint
The class for containing the UTF-16 character and corresponding UTF-8 codepoints array of input string
Hierarchy
CodePoint
Index
Constructors
constructor
Properties
utf16_char
utf8_code
Methods
getChar
getCode
toUTF8Array
Constructors
constructor
new CodePoint(char: string): CodePoint
Create a new CodePoint instance
Parameters
char: string
A character of the input string
Returns CodePoint
Properties
Private Readonly utf16_char
utf16_char: string
A character of the input string
Private Readonly utf8_code
utf8_code: Array<number>
The UTF-8 codepoints array corresponding to the UTF-16 character
Methods
getChar
getChar(): string
Return the UTF-16 character
Returns string
getCode
getCode(): Array<number>
Return the UTF-8 codepoints array
Returns Array<number>
Static toUTF8Array
toUTF8Array(str: string): Array<number>
Convert the given <str> to a UTF-8 codepoints array.
Source code HERE
Parameters
str: string
The input string
Returns Array<number>
