qr.js: Options
Module: utils
Interface Options
The interface for wrapping choices of generating QR code
Hierarchy
Options
Index
Properties
c1
c2
ecl
forced
mask
size
version
Properties
Optional c1
c1: string
The color choice of dark module/pixels
Optional c2
c2: string
The color choice of light module/pixels
Optional ecl
ecl: Ecl
The error correction of QR code
Optional forced
forced: boolean
The choice of forcing to use the minimal version
Optional mask
mask: Mask
The choice of mask patterns
Optional size
size: number
The size/width of a module
Optional version
version: Version
The minimal version of QR code
